<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Insomnia | Timeline</title>
        <!-- fonts -->
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Open+Sans&family=Roboto&display=swap" rel="stylesheet">
        <style rel="stylesheet" href="styles.css"></style>
        <style>
            #chartdiv {
              max-width: 100%;
              height: 500px;
            }
            body {
                background: #2F4858;
                font-family: 'Roboto', sans-serif;
                line-height: 1.6;
                font-size: 1.1rem;
            }
            tspan
            {
                font-family: 'Open Sans', sans-serif;
            }
            footer {
                color: #DFE1E2;
                line-height: 0.5rem;
                font-size: 1.1rem;
            }
            a 
            {
                color: #FFDE5C;
            }
        </style>
        <!-- favicon by favicon.io -->
        <link rel="apple-touch-icon" sizes="180x180" href="favicon/apple-touch-icon.png">
        <link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16x16.png">
        <link rel="manifest" href="favicon/site.webmanifest">
    </head>
    <body>
        <div id="menu" style="padding-top: 1.5%; text-align: center;">
            <h1 style="color: #DFE1E2; margin-bottom: 0.5em;">Insomnia</h1>
            <a href="story.html" rel="noopener noreferrer" style="color: #DFE1E2; border: #0E161A; border-width: 0.2rem; padding: 0.5rem 0.75rem; border-style: solid; border-radius: 0.75rem; text-decoration: none; background-color: #0E161A;">Read Matt's Story</a>
        </div>
        <div id="chartdiv" style="margin-top: 3em;">
            <object type="text/html" data="insomnia_story.html" width="100%" height="100%" style="overflow: auto;">
            </object>
        </div>
        <footer style="padding-top: 1.5%; text-align: center; padding-bottom: 5%;">
            <p>By Alexandra Galloway and Anna Zhang</p>
            <p>Icons by <cite><a href="https://icons8.com/" target="_blank" rel="noopener noreferrer">Icons 8</a></cite></p>
            <p><a href="references.html">References</a></p>
        </footer>
    </body>
</html>

