<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Insomnia | References</title>
        <!-- fonts -->
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Open+Sans&family=Roboto&display=swap" rel="stylesheet">
        <style rel="stylesheet" href="styles.css"></style>
        <style>
            body {
                background: #0E161A;
                font-family: 'Roboto', sans-serif;
                color: #DFE1E2;
                line-height: 1.6;
                font-size: 1.1rem;
            }
            footer {
                color: #DFE1E2;
                line-height: 0.5rem;
                font-size: 1.1rem;
            }
            a 
            {
                color: #FFDE5C;
            }
            tspan
            {
                font-family: 'Open Sans', sans-serif;
            }
            /* apa reference formatting, by @bertobox https://github.com/bertobox/CSS-for-APA-Style-references */
            .apa,.apa ul,.apa ol,.apa dl,.ref-apa,.ref-apa ul,.ref-apa ol,.ref-apa dl,.apa-ref,.apa-ref ul,.apa-ref ol,.apa-ref dl,.refapa,.refapa ul,.refapa ol,.refapa dl,.aparef,.aparef ul,.aparef ol,.aparef dl
            {
                padding-left: 0;
                margin-left: 0;
            }
            .apa li,.ref-apa li,.refapa li,.apa-ref li,.aparef li
            {
                list-style-type: none;
            }
            .apa p,.apa li,.apa dd,.ref-apa p,.ref-apa li,.ref-apa dd,.refapa p,.refapa li,.refapa dd,.apa-ref p,.apa-ref li,.apa-ref dd,.aparef p,.aparef li,.aparef dd
            {
                margin-left: 2em;
                text-indent:-2em;
                margin-top:1em;
                margin-bottom:1em;
            }
            /* Extra large devices (large laptops and desktops, 1200px and up) */
            @media only screen and (min-width: 1200px) {
                #references {
                    margin-left: 20%;
                    margin-right: 20%;
                }
            }
            /* Extra large devices (large laptops and desktops, 1200px and up) */
            @media only screen and (max-width: 1200px) {
                #references {
                    margin-left: 10%;
                    margin-right: 10%;
                }
            }
        </style>
        <!-- favicon by favicon.io -->
        <link rel="apple-touch-icon" sizes="180x180" href="favicon/apple-touch-icon.png">
        <link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16x16.png">
        <link rel="manifest" href="favicon/site.webmanifest">
    </head>
    <body>
        <div id="menu" style="padding-top: 1.5%; text-align: center;">
            <h1 style="color: #DFE1E2; margin-bottom: 0.5em;">References</h1>
            <a href="index.html" rel="noopener noreferrer" style="color: #DFE1E2; border: #2F4858; border-width: 0.2rem; padding: 0.5rem 0.75rem; border-style: solid; border-radius: 0.75rem; text-decoration: none; background-color: #2F4858; margin-right: 0.15rem;">Timeline</a>
            <a href="index.html" rel="noopener noreferrer" style="color: #DFE1E2; border: #2F4858; border-width: 0.2rem; padding: 0.5rem 0.75rem; border-style: solid; border-radius: 0.75rem; text-decoration: none; background-color: #2F4858; margin-left: 0.15rem;">Story</a>
        </div>
        <div class="apa-ref" id="references" style="margin-top: 2em;">
            <ol>
                <li>
                    Bastien, C. H., Vallières, A., & Morin, C. M. (2004). Precipitating factors of insomnia. Behavioral 
                    Sleep Medicine, 2(1), 50–62. <cite>https://doi.org/10.1207/s15402010bsm0201_5</cite>
                </li>
                <li>
                    Buysse D. J. (2013). Insomnia. JAMA, 309(7), 706–716. https://doi.org/10.1001/jama.2013.193
                </li>
                <li>
                    “Diagnosing Insomnia.” Sleep Foundation. Accessed December 1, 2020. https://www.sleepfoundation.org/insomnia/diagnosis
                </li>
                <li>
                    Gottlieb, D. J., Ellenbogen, J. M., Bianchi, M. T., & Czeisler, C. A. (2018). Sleep deficiency and motor vehicle crash risk in the general population: a prospective cohort study. BMC Medicine, 16(1), 44. https://doi.org/10.1186/s12916-018-1025-7
                </li>
                <li>
                    “Insomnia.” National Heart, Lung, and Blood Institute. Accessed December 1, 2020. https://www.nhlbi.nih.gov/health-topics/insomnia
                </li>
                <li>
                    “Insomnia treatment: Cognitive behavioral therapy instead of sleeping pills.” Mayo Clinic. Accessed December 1, 2020. https://www.mayoclinic.org/diseases-conditions/insomnia/in-depth/insomnia-treatment/art-20046677
                </li>
                <li>
                    Johnson, E. O., Roth, T., & Breslau, N. (2006). The association of insomnia with anxiety disorders and depression: Exploration of the direction of risk. Journal of Psychiatric Research, 40(8), 700-708. doi:https://doi.org/10.1016/j.jpsychires.2006.07.008
                </li>
                <li>
                    Killgore W. D. (2010). Effects of sleep deprivation on cognition. Progress in Brain Research, 185, 105–129. https://doi.org/10.1016/B978-0-444-53702-7.00007-5
                </li>
                <li>
                    Morin, C. M., LeBlanc, M., Daley, M., Gregoire, J. P., & Mérette, C. (2006). Epidemiology of insomnia: Prevalence, self-help treatments, consultations, and determinants of help-seeking behaviors. Sleep Medicine, 7(2), 123-130. doi:https://doi.org/10.1016/j.sleep.2005.08.008
                </li>
                <li>
                    O'Donnell J. F. (2004). Insomnia in cancer patients. Clinical Cornerstone, 6 Suppl 1D, S6–S14. https://doi.org/10.1016/s1098-3597(05)80002-x
                </li>
                <li>
                    Pigeon W. R. (2010). Treatment of adult insomnia with cognitive-behavioral therapy. Journal of Clinical Psychology, 66(11), 1148–1160. https://doi.org/10.1002/jclp.20737
                </li>
                <li>
                    Singareddy, R., Vgontzas, A. N., Fernandez-Mendoza, J., Liao, D., Calhoun, S., Shaffer, M. L., & Bixler, E. O. (2012). Risk factors for incident chronic insomnia: a general population prospective study. Sleep Medicine, 13(4), 346–353. https://doi.org/10.1016/j.sleep.2011.10.033
                </li>
                <li>
                    Tefft, B. C. (2018). Acute sleep deprivation and culpable motor vehicle crash involvement. Sleep, 41(10). https://doi.org/10.1093/sleep/zsy144
                </li>

            </ol>
        </div>
        <footer style="padding-top: 1.5%; text-align: center; padding-bottom: 5%;">
            <p>By Alexandra Galloway and Anna Zhang</p>
            <p>APA formatting by <cite><a href="https://github.com/bertobox/CSS-for-APA-Style-references" target="_blank" rel="noopener noreferrer">@bertobox</a></cite></p>
        </footer>
    </body>
</html>